# Adjust according to your database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=pt-xyz

SECRET_KEY_TOKEN=P@Sswo2i34i20rf

ADMIN_USERNAME=admin_iqbal
ADMIN_PASSWORD=admin123
ADMIN_FULLNAME=admin iqbal

PORT=8080

# Note: The .env file should not be pushed to the repository because it can lead to unsafe data exposure (Sensitive data exposure)  
# I am pushing the .env file to make it easier to submit the task

